#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Project/openmp/src/common.cpp
common.h
E:/Project/openmp/src/common.h
time.h
-
string.h
-
sys/time.h
-
windows.h
E:/Project/openmp/src/windows.h

E:/Project/openmp/src/common.h
particles.h
E:/Project/openmp/src/particles.h
iostream
-

E:/Project/openmp/src/main.cpp
stdlib.h
-
stdio.h
-
assert.h
-
math.h
-
common.h
E:/Project/openmp/src/common.h
particles.h
E:/Project/openmp/src/particles.h

E:/Project/openmp/src/particlematrix.cpp
particlematrix.h
E:/Project/openmp/src/particlematrix.h

E:/Project/openmp/src/particlematrix.h
particles.h
E:/Project/openmp/src/particles.h

E:/Project/openmp/src/particles.cpp
random
-
particles.h
E:/Project/openmp/src/particles.h

E:/Project/openmp/src/particles.h

